// This file declares the structure of the site's hierarchical sidebar
{
	type: "Group",
	name: "Root",
	children:
	[
		"Index.md",
		{
			type: "Group",
			name: "Games",
			children:
			[
				{
					type: "Group",
					name: "The Simpsons: Hit & Run",
					children:
					[
						"TheSimpsonsHitAndRun/Intro.md",
						"TheSimpsonsHitAndRun/CommandLineArguments.md",
						{
							type: "Group",
							name: "Scripting",
							children:
							[
								{
									type: "Group",
									name: "Console Commands",
									children:
									[
										{
											type: "Group",
											name: "CON Commands",
											children:
											[
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetAllowSeatSlide.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetCharacterScale.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetCharactersVisible.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetDriver.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetHasDoors.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetIrisTransition.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetWeebleOffset.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetWheelieOffsetY.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetWheelieOffsetZ.md",
												"TheSimpsonsHitAndRun/Scripting/ConsoleCommands/SetWheelieRange.md",
											],
										},
									],
								},
								{
									type: "Group",
									name: "Mission Objectives",
									children:
									[
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/buycar.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/buyskin.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/coins.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/delivery.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/destroy.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/destroyboss.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/dialogue.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/dump.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/fmv.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/follow.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/getin.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/gooutside.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/goto.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/interior.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/loadvehicle.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/losetail.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/pickupitem.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/race.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/talkto.md",
										"TheSimpsonsHitAndRun/Scripting/MissionObjectives/timer.md",
									],
								},
								{
									type: "Group",
									name: "Mission Conditions",
									children:
									[
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/carryingspcollectible.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/damage.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/followdistance.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/getcollectibles.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/hitandruncought.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/invalid.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/keepbarrel.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/leaveinterior.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/notabducted.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/outofbounds.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/outofvehicle.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/playerhit.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/position.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/race.md",
										"TheSimpsonsHitAndRun/Scripting/MissionConditions/timeout.md",
									],
								},
							],
						},
						{
							type: "Group",
							name: "Dialogue Transcriptions",
							children:
							[
								"TheSimpsonsHitAndRun/DialogueTranscriptions/AgnesSkinner.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/ApuNahasapeemapetilon.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/BarneyGumble.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/BumblebeeMan.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/CarlCarlson.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/DolphStarbeam.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/DrNick.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/GenericCharacters.md",
								"TheSimpsonsHitAndRun/DialogueTranscriptions/GilGunderson.md",
							],
						},
					],
				},
			],
		},
		{
			type: "Group",
			name: "Modding Tools",
			children:
			[
				{
					type: "Group",
					name: "Lucas' Pure3D Editor",
					children:
					[
						"LucasPure3DEditor/Intro.md",
					],
				},
				{
					type: "Group",
					name: "Lucas' Pure3D Editor Model XML Format Blender Add-on",
					children:
					[
						"LucasPure3DEditorModelXMLFormatBlenderAddon/Intro.md",
					],
				},
				{
					type: "Group",
					name: "Lucas' Pure3D Font Creator",
					children:
					[
						"LucasPure3DFontCreator/Intro.md",
					],
				},
				{
					type: "Group",
					name: "Lucas' Radcore Cement Library Builder",
					children:
					[
						"LucasRadcoreCementLibraryBuilder/Intro.md",
						"LucasRadcoreCementLibraryBuilder/CommandLineArguments.md",
						"LucasRadcoreCementLibraryBuilder/Tutorials.md",
					],
				},
				{
					type: "Group",
					name: "Lucas' RadMusic Script Builder",
					children:
					[
						"LucasRadMusicScriptBuilder/Intro.md",
						"LucasRadMusicScriptBuilder/CommandLineArguments.md",
						"LucasRadMusicScriptBuilder/XMLFormat.md",
						{
							type: "Group",
							name: "Tutorials",
							children:
							[
								"LucasRadMusicScriptBuilder/Tutorials/ConvertingRMSToXML.md",
								"LucasRadMusicScriptBuilder/Tutorials/ConvertingXMLToRMS.md",
							],
						},
					],
				},
				{
					type: "Group",
					name: "Lucas' Simpsons Hit & Run Map Data Viewer",
					children:
					[
						"LucasSimpsonsHitAndRunMapDataViewer/Intro.md",
					],
				},
			],
		},
	],
}